:root {
  --primary: #bada55;
  --light: #e4e4e4;
  --dark: #333;
  --bright: orangered;

  --gap-xs: 0.25rem;
  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 2rem;
  --gap-xl: 4rem;

  --font-xs: 0.563rem;
  --font-sm: 0.75rem;
  --font-md: 1rem;
  --font-lg: 1.777rem;
  --font-xl: 3.157rem;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  background-color: var(--dark);
  font-family: Lato, sans-serif;
  font-size: 20px;
  color: var(--light);
}
body {
  background-color: #333;
}

.wrapper {
  width: clamp(400px, 80vw, 1200px);
  container-name: wrapper;
  container-type: inline-size;
  margin-inline: auto;

  .isLoggedIn,
  .isLoggedOut {
    display: none;
  }
}
.isLoggedIn .isLoggedIn,
.isLoggedOut .isLoggedOut {
  display: block;
}
header {
  border-bottom: var(--gap-sm) solid var(--primary);
  padding-bottom: var(--gap-sm);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  h1 {
    color: var(--primary);
    font-size: var(--font-xl);
    font-weight: 300;
    margin: 0;
    a {
      font-size: inherit;
      text-decoration: none;
      .material-symbols-outlined {
        font-size: var(--font-xl);
        vertical-align: text-bottom;
      }
    }
  }

  a {
    color: var(--primary);
    font-size: var(--font-md);
    text-decoration: none;
    margin-inline-start: var(--gap-md);

    .material-symbols-outlined {
      vertical-align: text-bottom;
      font-size: var(--font-md);
    }
  }
}

section {
  #yass-form {
    border: 1px solid var(--primary);
    border-radius: var(--gap-md);
    padding: var(--gap-md);
    margin-block: var(--gap-md);
    display: flex;
    justify-content: space-between;
    gap: var(--gap-md);

    textarea {
      background-color: transparent;
      color: var(--light);
      font-size: var(--font-md);
      padding: var(--gap-sm);
      flex-basis: 70%;
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 30%;
      min-height: 8rem;
      resize: none;
    }
    textarea:focus-within {
      outline-color: var(--primary);
    }
    textarea::placeholder {
      /* color: var(--light); */
    }
    div.media {
      flex-shrink: 1;
    }
    div.media img {
      width: 100%;
    }
    .form--info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 1rem;

      p {
        text-align: right;
      }
      span {
        font-size: var(--font-md);
        color: var(--primary);
        vertical-align: text-bottom;
      }
    }
    button {
      appearance: none;
      background-color: transparent;
      color: var(--primary);
      font-size: var(--font-md);
      padding: var(--gap-sm);
      border: 1px solid var(--primary);
      min-width: 144px;
      flex-shrink: 0;
    }
  }
}

main {
  .post {
    padding: var(--gap-md);
    border-bottom: 1px solid var(--light);

    h3,
    p,
    time,
    div {
      margin-block: 0 var(--gap-sm);
    }

    & .post--head {
      & .author {
        font-size: var(--font-lg);
        cursor: pointer;
        a {
          color: inherit;
          text-decoration: none;
        }
      }
      & .avatar {
        font-size: var(--font-lg);
        color: var(--light);
        border: 1px solid var(--light);
        border-radius: 50%;
        vertical-align: middle;
        margin-inline-end: var(--gap-md);
      }
      & .avatar-img {
        width: var(--font-lg);
        height: var(--font-lg);
        border: 1px solid var(--light);
        border-radius: 50%;
        vertical-align: middle;
        margin-inline-end: var(--gap-md);
      }
    }

    .post--date {
      font-size: var(--font-sm);
      font-weight: 100;
    }
    .post--body {
      font-size: var(--font-md);
      font-weight: 300;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .post--info {
      font-size: var(--font-md);
      font-weight: 100;
      cursor: pointer;

      & span {
        vertical-align: text-bottom;
      }
      & .count {
        margin-inline: var(--gap-sm) var(--gap-lg);
      }

      & .favs:active,
      & .favs:hover,
      & .favs:focus,
      & .shares:active,
      & .shares:hover,
      & .shares:focus {
        animation-name: highlightIcon;
        animation-duration: 0.6s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: running;
      }
    }
  }
}
dialog {
  position: fixed;
  inset: 10vh 20vw;
  background-color: var(--dark);
  h2 {
    margin: 0;
    padding: var(--gap-sm);
    font-size: var(--font-xl);
    font-weight: 300;
    background-color: var(--primary);
    color: var(--dark);
  }
  label,
  input,
  button {
    font-size: var(--font-md);
    font-weight: 300;
  }
  input:focus-within {
    outline: var(--primary);
  }
  input {
    width: 100%;
  }
  label {
    color: var(--light);
    width: 100%;
  }
  button {
    appearance: none;
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding-inline: var(--gap-md);
    margin-inline-end: var(--gap-lg);
  }
}
dialog::backdrop {
  position: fixed;
  inset: 0;
  background-color: color(from var(--dark) srgb r g b / 0.8);
}

@container wrapper (width < 700px) {
  header.masthead {
    flex-direction: column;
    align-items: flex-start;
  }
  form#yass-form {
    flex-direction: column;
    div.form--info {
      flex-direction: column-reverse;
    }
  }
}

@keyframes highlightIcon {
  0% {
    scale: 1;
    color: var(--light);
    border-radius: 50%;
    background-color: hsl(0, 0%, 0% / 0.1);
  }
  33% {
    color: var(--bright);
    background-color: var(--light);
  }
  50% {
    scale: 1.32;
  }
  100% {
    scale: 1;
    color: var(--light);
    border-radius: 50%;
    background-color: hsl(0, 0%, 0% / 0);
  }
}
